# Vorlesungsplan-Backend-Spring

./: .gitignore  pom.xml
src/main/java/api/: ApplicationMainExec.java
src/main/java/api/component/: CourseLoaderComponent.java  TimeTableLoaderComponent.java
src/main/java/api/controller/: CourseController.java
src/main/java/api/database/psql/: CourseListTable.java
src/main/java/api/ical/: ICalService.java
src/main/java/api/model/: CourseModel.java  EventModel.java  UpdateModel.java
src/main/java/api/repository/: CourseListRepository.java  EventListRepository.java
src/main/java/api/vorlesungsplan/: VorlesungsplanController.java  VorlesungsplanLoader.java
src/main/java/controller/: JsoupNetworkController.java  PostgreSQLController.java
src/main/java/service/: ApplicationMainExec.java
src/main/java/service/ical/: ICalService.java
src/main/java/service/vorlesungsplan/: VorlesungsplanController.java  VorlesungsplanLoader.java  VorlesungsplanService.java
src/main/resources/: application.properties  applicationContext.xml
