#main information
spring.application.name = @project.name@
service.version = @project.version@

#testdatabase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.56.101:5432/vldata
spring.datasource.username=vldata_backend
spring.datasource.password=vlbackend